/* reset css */
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
}
.main {
    height: calc(100vh - 60px);
    border: 1px solid;
    display: flex;
    flex-direction: column;
    text-align: center; 
    font-size: 25px;
    padding: 0px 100px; 
    background-color: rgb(12, 12, 12);
    color: white;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 300px;
    margin: 10px;
}

.container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 350px;
  background-color: rgb(49, 47, 47);
    text-align: center;
    color: white;
    
}

#our {
    display: flex;
     padding-inline-start: 10px;
     padding-bottom: 100px;
     padding-right: 50px;
     font-size: 40px;
      
}

.img {
    display: flexbox;
    padding: 20px;
}

 

 /* -----section------ */
 
.hero-section {
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* border: 1px solid green; */
    /* height: 300px; */
    padding: 0px 100px;
    background-color: rgb(44, 13, 13);
}
.left-hero-section {
    display: flex;
    /* border: 1px solid; */
    margin-right: 300px;
    justify-content: center;
    height: 300px;
    align-items: center;
     
}
.right-hero-section {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}



.story {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.p1 {
    color: white;
    margin-bottom: 10px;
}
.hero-learn {
    border: 1px solid;
    background-color: rgb(255, 238, 0);
    justify-content: center;
    width: 100px;
    text-align: center;
}

.coffee-section {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    /* padding: 0px 100px; */
    height: 300px;
    align-items: center;
    background-color: rgb(82, 37, 37);
}
.left-coffee {
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-cofffee {
    /* border: 1px solid white; */
    display: flex;
    
}
.place {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.learn {
    /* border: 1px solid; */
    background-color: rgb(255, 238, 0);
    justify-content: center;
    width: 100px;
    text-align: center;
}

.product-section {
    border: 1px solid black;
    /* display: flex; */
    background-color: rgb(105, 15, 15);
    padding: 0px 50px;
}

.products {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 80px;
    color: white;
}
.mocha-section {
    /* border: 1px solid white; */
    display: flex;
    height: 250px;
    justify-content: space-between;
    align-items: center;
}
.mocha {
    border: 2px solid whitesmoke;
    height: 220px;
    width: 150px;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    color: white;
    align-items: center;
    
}

.footer {
   /* border: 1px solid blue; */
   display: flex;
   padding: 50px 150px;
   /* justify-content: space-around; */
   background-color: rgb(73, 63, 63);
}
.footer-us {
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: 0px 10px;
}
.span{
   font-size: 27px;
   color: yellow; 
}
.h5 {
    font-size: 27px;
}
.copy {
    display: flex;
    justify-content: center;
    background-color: rgb(73, 63, 63);
}

.day {
    margin-top: 50px;
}

.shop-now {
    margin-top: 10px;
}

.moch{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    width: 150px;
    height: 220px;
     align-items: center;
     color: white;
}

.div-moch {
    margin-top: 30px;
}

.moch-div{
    margin-top: 50px;
}

.group {
    margin-top: 10px;
}
